@model MrDigitizerV2.Models.EmailMeta
@{
    Layout = null;
}
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Email Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /**
           * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
           */
        @@media screen {
            @@font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
            }

            @@font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
            }
        }
        /**
           * Avoid browser level font resizing.
           * 1. Windows Mobile
           * 2. iOS / OSX
           */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
        }
        /**
           * Remove extra space added to tables and cells in Outlook.
           */
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }
        /**
           * Better fluid images in Internet Explorer.
           */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /**
           * Remove blue links for iOS devices.
           */
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }
        /**
           * Fix centering issues in Android 4.4.
           */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        /**
           * Collapse table borders to avoid space between cells.
           */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #663399;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>

</head>
<body style="background-color: #e9ecef;">

    <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
        Your order has been completed.
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
            <td align="center" bgcolor="#e9ecef">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 36px 24px;">
                            <a href="@Model.WebsiteURL" target="_blank" style="display: inline-block;">
                                <img src="@(Model.WebsiteURL)images/logo.png" alt="Logo" border="0" width="48" style="display: block; width: 48px; max-width: 48px; min-width: 48px;">
                            </a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

        <tr>
            <td align="center" bgcolor="#e9ecef">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
                            <h3 style="margin: 0; font-weight: 700;"> @if (!string.IsNullOrEmpty(Model.Fullname))
                                {
                                    <text>Dear @Model.Fullname,</text>
                                }
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

        <tr>
            <td align="center" bgcolor="#e9ecef">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                            <p style="margin: 0;">Your order has been completed please find the attachements.  Details are below</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#e9ecef">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tr>
                                    <th align="left" bgcolor="#ffffff" style="padding: 10px 10px 10px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                                        Type
                                    </th>
                                    <td align="left" bgcolor="#ffffff" style="padding: 10px 10px 10px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                                        @Model.OrderType
                                    </td>

                                </tr>
                                <tr>
                                    <th align="left" bgcolor="#ffffff" style="padding: 10px 10px 10px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                                        Project
                                    </th>
                                    <td align="left" bgcolor="#ffffff" style="padding: 10px 10px 10px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                                        @Model.DesignName
                                    </td>

                                </tr>
                                <tr>
                                    <th align="left" bgcolor="#ffffff" style="padding: 10px 10px 10px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                                        Rate
                                    </th>
                                    <td align="left" bgcolor="#ffffff" class="rate" style="padding: 10px 10px 10px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                                        $@Model.Rate
                                    </td>

                                </tr>
                                <tr>
                                    <th align="left" bgcolor="#ffffff" style="padding: 10px 10px 10px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                                        Qty
                                    </th>
                                    <td align="left" bgcolor="#ffffff" class="qty" style="padding: 10px 10px 10px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                                        @Model.Qty
                                    </td>

                                </tr>
                                <tr>
                                    <th align="left" bgcolor="#ffffff" style="padding: 10px 10px 10px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                                        Amount
                                    </th>
                                    <td align="left" class="amount" bgcolor="#ffffff" style="padding: 10px 10px 10px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                                        $@(Model.Rate * Model.Qty)
                                    </td>

                                </tr>
                                <tr>
                                    <th align="left" bgcolor="#ffffff" style="padding: 10px 10px 10px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                                        More Details
                                    </th>
                                    <td align="left" bgcolor="#ffffff" style="padding: 10px 10px 10px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                                        <a href="@Model.OrderURL">@Model.OrderURL</a>
                                    </td>

                                </tr>
                                <tr>
                                    <th align="left" bgcolor="#ffffff" style="padding: 10px 10px 10px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                                        Download files
                                    </th>
                                    <td align="left" bgcolor="#ffffff" style="padding: 10px 10px 10px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                                        <ul>
                                        @foreach (var item in Model.OrderDocuments)
                                        {
                                                <li><a href="@(Model.WebsiteURL)uploads/documents/@item.FilePath" download="@item.FileName">@item.FileName</a></li>
                                        }                       
                                        </ul>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                            <p style="margin: 0;">Please find the attachement. if you have any query feel free to contact us on orders@anonymousdigitizing.com.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                            <p style="margin: 0;font-weight:bold">Thanks & Regards<br /> <a href="@Model.WebsiteURL">Anonymous Digitizing</a></p>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

        <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                    <tr>
                        <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                            <p style="margin: 0;">You received this email because you have ordered through <a href="@Model.WebsiteURL">Anonymous Digitizing</a></p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>

</body>
</html>