# Mr-Digitizer-V2

./: .gitignore  MrDigitizer.sln  MrDigitizerV2.csproj  Program.cs  Startup.cs
Areas/Admin/Controllers/: AccountController.cs  AreasController.cs  BaseController.cs  CitiesController.cs  DashboardController.cs  EmailController.cs  OrdersController.cs  RegistrationController.cs  RolesController.cs  StatesController.cs  UsersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Account/: Login.cshtml  confirmation.cshtml
Areas/Admin/Views/Areas/: Form.cshtml  Index.cshtml
Areas/Admin/Views/Cities/: Form.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Email/: Index.cshtml
Areas/Admin/Views/Orders/: Form.cshtml  Index.cshtml
Areas/Admin/Views/Registration/: Index.cshtml
Areas/Admin/Views/Roles/: Form.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Helpers/: ApplicationHelper.cs
Models/: Areas.cs  BackendMenuDetails.cs  BackendMenus.cs  Cities.cs  Countries.cs  Formats.cs  MetaModel.cs  MrdigitizerV2Context.cs  OrderDocuments.cs  OrderStatus.cs  Orders.cs  RoleBackendMenus.cs  Roles.cs  Settings.cs  States.cs  Users.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  shahzaib901-001-site1 - FTP.pubxml  shahzaib901-001-site1 - Web Deploy.pubxml
Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: BreadCrumb.cshtml  ConfirmationEmailTemplate.cshtml  JScript.cshtml  JScript_Child.cshtml  OrderEmailTemplate.cshtml  _Account.cshtml  _Layout.cshtml
wwwroot/css/: PagingStyle.css
wwwroot/js/: LetsChatHub.js  functions.js
wwwroot/uploads/documents/: 488eba6f-1ef8-4a8d-9bba-925aa662653f_November Members 2022.xlsx  7c2e113d-f122-456d-9346-ad8372a6732c_Privacy policy.txt  953fd21d-781c-4071-a147-3d1de065b81d_bc.txt  ae859827-3bb2-41dc-8783-d6c6988c5ece_email.html
(+4 files in other folders)
